<!DOCTYPE html>
<html>
<head>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	width: 110px;
	height: 60px;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
	overflow: visible;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
	overflow: hidden;
}

.button4 {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
	overflow: scroll;
}

.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
	overflow: auto;
}
</style>
</head>
<body>

<h2>Buttons For Reproduce Overflow Problem</h2>

<button class="button button1">Green no overflow</button>
<button class="button button2">Blue overflow visible</button>
<button class="button button3">Red overflow hidden</button>
<button class="button button4">Gray overflow scroll</button>
<button class="button button5">Black overflow auto</button>

</body>
</html>
